<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 960px;
            min-height: 600px;
            border: 3px solid navy;
            padding: 5px;
            margin: 3px auto;
        }
        .header{
            width: 938px;
            min-height: 200px;
            border: 3px solid #f8f8f9;
            padding: 5px;
            margin: 3px auto;
            background-color: #25253c;
        }
        .header h1{
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: #fcfbfb;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;

        }
        .topnav{
            width: 938px;
            min-height: 30px;
            border: 3px solid #fdfdfe;
            padding: 5px;
            margin: 3px auto;
            background-color: #25253c;
           
        }
         .content{
            width: 938px;
            min-height: 500px;
            border: 3px solid navy;
            padding: 5px;
            margin: 3px auto;
         }
            .sectionone{
            width: 293px;
            min-height: 478px;
            border: 3px solid #f5f5f7;
            padding: 5px;
            margin: 3px auto;
            float: left;
            background-color: #25253c;
            color: white;
         }
         .sectiontwo{
            width: 293px;
            min-height: 478px;
            border: 3px solid #f0f0f4;
            padding: 5px;
            margin: 3px auto;
            float: left;
            background-color: #25253c;
            color: white;
         }
         .sectionthree{
            width: 293px;
            min-height: 478px;
            border: 3px solid #e6e6ec;
            padding: 5px;
            margin: 3px auto;
            float: left;
            background-color: #25253c;
            color: white;
         }
         .footer{
            width: 938px;
            min-height: 150px;
            border: 3px solid navy;
            padding: 5px;
            margin: 3px auto;
            background-color: #25253c;
            

         }
         .footer p{
            text-align: center;
            margin-top: 120px;
            color: #ffffff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
        
         }
         .topnav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    align-items: center;
    margin-left: 120px;
    font-family: Georgia, 'Times New Roman', Times, serif;

    font-size: 15px;

         }
         .topnav ul li a:hover{
    color: hsl(0, 6%, 97%);
    position: relative;
    padding: 0px;
    font-weight: bold;
    
    
         }
         .sectionone h3{
            color: #ec1010;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
         }
         .sectiontwo h3{
            color: #ec1010;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;

         }
         .sectionthree h3{
            color: #ec1010;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
    

         }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
             <h1>HAMZE AADAN</h1>
    </div>
<div class="topnav">
    <div class="nav">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portofolai</a></li>
        <li><a href="#">Services</a></li>
    </div>
    </ul>
</div>
<div class="content">
    <div class="sectionone">
        <h3>MY PROJECT</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, blanditiis? Fugiat ipsum recusandae tempora voluptatum culpa libero,
         voluptate ipsa magni sequi eligendi quod? Aut qui
          cumque laborum? Inventore, non officia?
    
</div>
<div class="sectiontwo">
     <h3>ABOUT</h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sed maiores at ipsa minima voluptatem voluptates, consequuntur molestias 
    
    pariatur suscipit veritatis vero laboriosam animi rem aperiam architecto a unde labore.
    </div>
    <div class="sectionthree">
        <h3>CONTACT US</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus molestiae ex illo. Quam nobis unde ipsum. Sunt nihil sapiente numquam. 
        Vitae, accusantium exercitationem deleniti est itaque beatae repellendus laborum facere.
    </div>
    </div>
    <div class="footer">
        <p>web developer</p>
    </div>
</body>
</html>